{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@services/*": ["services/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@layouts/*": ["layouts/*"],
      "@redux/*": ["redux/*"],
      "@models/*": ["models/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["assets/*"],
      "@helpers/*": ["helpers/*"],
      "@containers/*": ["containers/*"],

      "@routes": ["routes/paths"]
    },

    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src"
  ],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}